# Stripe API Keys
STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51RBzWaH2UfM8bmdx67e4H8FE4RLAhLMQDuvDoU7Q7mCVatfleud3HxDuyad9VeSLku96StnGTsiEaEIyV3EzOYiW00YJJx9su1

# Session Secret
SESSION_SECRET=499494920559593922

# Server Configuration
PORT=3000
NODE_ENV=production

# Domain Configuration
DOMAIN=margueritecookie.fr

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin92

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=admin92